<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
 
</head>
<style>
    
    html, body {
        padding: 0;
        margin: 0;
    }
    * {
        box-sizing: border-box;
    }
    header {
        width: 100%;
        background-color: black;
        color: #fff;
    }
    .logo{
        height: 40px;
        width: 960px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        margin: 0 auto;
        flex-direction: row;
    }
    .title {
        position: absolute;
        top: 0;
        right: 0;
    }
    .title a{
        margin: 0 10px;
    }
    .title a:link {color: #fff}
    .banner {
        background-color: darkseagreen;
        width: 100%;
        height: 300px;
    }
    .banner ul {
        width: 960px;
        list-style: none;
        display: flex;
        flex-direction: row;   
        align-items: flex-end;
        justify-content: flex-end;
        color: #fff; 
        height: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .banner ul li {
        width: 25px;
        height: 30px;
        border: 1px #fff solid;
        margin: 3px;
        background: darkkhaki;
        padding-bottom: 5px; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
       
    }
    .banner ul li.active{
        height: 38px;
        background: darkgray;
    }
    .navigation {
        width: 100%;
        height: 80px;
        /* margin-bottom: 10px; */
        border-bottom: 1px solid gray;
        /* margin: 0 auto; */
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
    .navigation ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 960px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        margin-bottom:-1px;
    }
    .navigation ul li {
        /* border-bottom: 1px solid gray;  */
        height: 50px;
        padding: 10px;
        background: #ddd;;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-top-left-radius:  10px;
        border-top-right-radius:  10px;
        border: 1px solid gray;   
    }
    .navigation ul li.active {
        border-bottom: 0px; 
        background: #fff;
    }
    .content {
        width: 960px;
        margin: 5px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        /* justify-content: center; */
        justify-content: space-around;
    
    }
    .content .content1 {
        flex: 1;
        padding: 80px;
        height: 90px;
        margin: 5px;
        border: 1px solid gray;
        color: gray;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        /* word-break:keep-all;  */
        white-space:nowrap;
    }
    footer {
        width: 100%;
        height: 100px;
        background-color: darkslategray;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        align-items: flex-start;
        justify-content: center;
        color: #fff;
    }
    footer p {
        margin-top: 10px; 
    }

</style>

<body>
    <header>
       <div class="logo">Logo
            <div class="title"><a href='#'>Github</a><a href='#'>Register</a><a href='#'>Login</a></div>          
       </div>
       
    </header>
    <input type="button" name="" id="btn" value="添加" />
    <ul id="parentUl">
        <li>我还是个孩子</li>
        <li>我还是个孩子</li>
        <li>我还是个孩子</li>
        <li>我还是个孩子</li>
        <li>我还是个孩子</li>
    </ul>
    <ul id="test">
        <li>
            <p>11111111111</p>
        </li>
        <li>
            <div>
                22222222
            </div>
        </li>
        <li>
            <span>3333333333</span>
        </li>
        <li>4444444</li>
    </ul>
    <script>
        window.onload = () => {
            const btn = document.querySelector('#btn');
            const ul = document.querySelector('#parentUl');
            ul.onclick = (e) => {
                const event = e || window.event;
                const target = event.target;
                if(target.nodeName.toLowerCase() === 'li'){
                    alert(target.innerHTML);
                }
            }
            btn.onclick = () => {
                const li = document.createElement('li');
                li.innerHTML = 'new';
                ul.appendChild(li);
            }

            const testUl = document.querySelector('#test');
            testUl.onclick = (e) => {
                const event = e || window.event;
                let target = event.target;
                while(target != testUl){
                    if(target.nodeName.toLowerCase() === 'li'){
                        console.log(target.innerHTML);
                        break;
                    }
                    target = target.parentNode;
                }
            }
        }

    </script>
</body>

</html>