<head>
    <style>
        tr {
            /* display: flex;
            flex-direction: row; */
        }  
        td {
            width: 80px;
            margin: 0;
            padding: 0;
            /* display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; */
            border: 1px solid #333;
            text-align: center;
        }
        #region-radio-wrapper, 
        #product-radio-wrapper{
            /* display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center; */
        } 
        #table-wrapper input{
            width: 50px;
            text-align: center;
        }
        button {
            width: 100px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
   
<script>
//     餐厅类
// 属性：金钱，座位数量、职员列表
// 方法：招聘职员，解雇职员
class Restaurant {
    constructor(cash, seats, staff){
        this.cash = cash;
        this.seats = seats;
        this.staff = staff || [];
    }
    hire = (staffdata) => {
        // 招聘职员
        this.staff.push(staffdata.name)
    }

    fire = (staffdata) => {
        // 解雇职员
        const index = this.staff.findIndex(item => item === staffdata.name);
        this.staff.splice(index, 1);
    }
}
// 职员类
// 属性：ID，姓名，工资
// 方法：完成一次工作
class Staff {
    constructor(name, pay) {
        this.name = name;
        this.pay = pay;
    }
    finish = () => {
        console.log('finish');
    }
}
// 服务员类，继承自职员
// 完成一次工作：如果参数是个数组，则记录客人点菜，如果参数不是数组则是上菜行为
class Waiter extends Staff {
    constructor(name, pay){
        super(name, pay);
    }
    finish = (work) => {
        if(Array.isArray(work)){
            console.log('记录客人点菜');
        }else{
            console.log('上菜行为');
        }
    }
}

// 厨师类，继承自职员
// 完成一次工作：烹饪出菜品
class Cook extends Staff {
    constructor(name, pay){
        super(name, pay);
    }
    finish = (work) => {
        console.log('烹饪出菜品');
    }
}

// 顾客类
// 方法：点菜，吃

class Client {
    constructor(){
    }
    eat = (dishes) => {
        console.log('吃' + dishes);
    }
    order = (dishes) => {
        console.log('点菜' + dishes);
    }
}
// 菜品类
// 属性：名字、烹饪成本、价格

class Menu {
    constructor(name, cost, sale){
        this.name = name; 
        this.cost = cost;
        this.sale = sale;
    }

}

var ifeRestaurant = new Restaurant({
    cash: 1000000,
    seats: 20,
    staff: []
});

var newCook = new Cook("Tony", 10000);
ifeRestaurant.hire(newCook);

console.log(ifeRestaurant.staff);

ifeRestaurant.fire(newCook);
console.log(ifeRestaurant.staff);
</script>
</body>